<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
  
</head>
<body>
    <div class="container">
        <h1>Student Registration</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" placeholder="Enter your full name">
                <div class="error" id="nameError">Please enter a valid name (letters and spaces only)</div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email">
                <div class="error" id="emailError">Please enter a valid email address</div>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter your phone number">
                <div class="error" id="phoneError">Please enter a valid 10-digit phone number</div>
            </div>
            
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob">
                <div class="error" id="dobError">You must be at least 16 years old to register</div>
            </div>
            
            <div class="form-group">
                <label for="course">Select Course</label>
                <select id="course">
                    <option value="">-- Select a course --</option>
                    <option value="cs">Web-devloper</option>
                    <option value="eng">Python devlopment</option>
                    
                </select>
                <div class="error" id="courseError">Please select a course</div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Create a password">
                <div class="password-strength" id="passwordStrength"></div>
                <div class="error" id="passwordError">Password must be at least 8 characters with uppercase, lowercase, number and special character</div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Confirm your password">
                <div class="error" id="confirmPasswordError">Passwords do not match</div>
            </div>
            
            <button type="submit">Register</button>
        </form>
        
        <div class="success-message" id="successMessage">
            Registration Successful! Welcome to our student community.
        </div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Reset previous errors
            resetErrors();
            
            // Validate all fields
            const isNameValid = validateName();
            const isEmailValid = validateEmail();
            const isPhoneValid = validatePhone();
            const isDobValid = validateDob();
            const isCourseValid = validateCourse();
            const isPasswordValid = validatePassword();
            const isConfirmPasswordValid = validateConfirmPassword();
            
            // If all validations pass
            if (isNameValid && isEmailValid && isPhoneValid && isDobValid && 
                isCourseValid && isPasswordValid && isConfirmPasswordValid) {
                document.getElementById('successMessage').style.display = 'block';
                // In a real application, you would submit the form data to a server here
            }
        });
        
        // Real-time validation for password strength
        document.getElementById('password').addEventListener('input', function() {
            checkPasswordStrength(this.value);
        });
        
        function resetErrors() {
            const errors = document.querySelectorAll('.error');
            errors.forEach(error => {
                error.style.display = 'none';
            });
            document.getElementById('successMessage').style.display = 'none';
        }
        
        function validateName() {
            const name = document.getElementById('fullName').value.trim();
            const nameRegex = /^[a-zA-Z\s]{2,}$/;
            
            if (!nameRegex.test(name)) {
                document.getElementById('nameError').style.display = 'block';
                return false;
            }
            return true;
        }
        
        function validateEmail() {
            const email = document.getElementById('email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (!emailRegex.test(email)) {
                document.getElementById('emailError').style.display = 'block';
                return false;
            }
            return true;
        }
        
        function validatePhone() {
            const phone = document.getElementById('phone').value.trim();
            const phoneRegex = /^\d{10}$/;
            
            if (!phoneRegex.test(phone)) {
                document.getElementById('phoneError').style.display = 'block';
                return false;
            }
            return true;
        }
        
        function validateDob() {
            const dob = new Date(document.getElementById('dob').value);
            const today = new Date();
            const minAge = 16;
            const minDate = new Date(today.getFullYear() - minAge, today.getMonth(), today.getDate());
            
            if (dob >= minDate) {
                document.getElementById('dobError').style.display = 'block';
                return false;
            }
            return true;
        }
        
        function validateCourse() {
            const course = document.getElementById('course').value;
            
            if (course === '') {
                document.getElementById('courseError').style.display = 'block';
                return false;
            }
            return true;
        }
        
        function validatePassword() {
            const password = document.getElementById('password').value;
            // At least 8 characters, 1 uppercase, 1 lowercase, 1 number, 1 special character
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            
            if (!passwordRegex.test(password)) {
                document.getElementById('passwordError').style.display = 'block';
                return false;
            }
            return true;
        }
        
        function validateConfirmPassword() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').style.display = 'block';
                return false;
            }
            return true;
        }
        
        function checkPasswordStrength(password) {
            const strengthBar = document.getElementById('passwordStrength');
            
            // Reset the strength bar
            strengthBar.className = 'password-strength';
            
            if (password.length === 0) {
                return;
            }
            
            // Calculate password strength
            let strength = 0;
            
            // Length check
            if (password.length >= 8) strength++;
            
            // Contains lowercase
            if (/[a-z]/.test(password)) strength++;
            
            // Contains uppercase
            if (/[A-Z]/.test(password)) strength++;
            
            // Contains numbers
            if (/\d/.test(password)) strength++;
            
            // Contains special characters
            if (/[@$!%*?&]/.test(password)) strength++;
            
            // Update strength bar
            if (strength <= 2) {
                strengthBar.classList.add('weak');
            } else if (strength <= 4) {
                strengthBar.classList.add('medium');
            } else {
                strengthBar.classList.add('strong');
            }
        }
    </script>
</body>
</html>